<!DOCTYPE html>
<html>
<head>
    <!-- a --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-137063116-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-137063116-1'); </script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="../files/icons/title_img.png"/>
	<title>Photography - Ana A.</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/photography.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body onclick="toggle_close()" onload="closeMenu()">
	<nav class="nav" id="menu_nav">
		<div class="menu_icon" id="menu_open" onclick="openMenu()" style="width: 35px;">
			<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="#444444">    
				<path d="M0 0h24v24H0z" fill="none"/>    
				<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
			</svg>
		</div>
		<div class="menu" id="menu">
			<div class="nav_in_menu">
				<div class="menu_icon" id="menu_close" style="width: 35px;">
					<svg onclick="closeMenu()" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="#444444">    
						<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>    
						<path d="M0 0h24v24H0z" fill="none"/>
					</svg>
				</div>
			</div>
			<ul class="menu_items">
				<li class="menu_item" id="menu_item_portfolio">
					<a class="menu_link" id="menu_link_portfolio" href="../index.html">Portfolio</a>
				</li>
				<li class="menu_item" id="menu_item_experience">
					<a class="menu_link" id="menu_link_experience" href="../experience.html">Experience</a>
				</li>
				<li class="menu_item" id="menu_item_about">
					<a class="menu_link" id="menu_link_about" href="../about.html">About Me</a>
				</li>
				<li class="menu_item" id="menu_item_resources">
					<a class="menu_link" id="menu_link_resources" href="../resources.html">Resources</a>
				</li>
			</ul>
		</div>
		<div class="modal" id="menu_modal" style="z-index: 3;"></div>
	</nav>
	<nav class="nav" id="main_nav">
		<ul class="nav_items" id="transition_bottom_border">
			<li class="nav_item" id="nav_item_portfolio">
				<a class="nav_link" id="nav_link_portfolio" href="../index.html">Portfolio</a>
			</li>
			<li class="nav_item" id="nav_item_experience">
				<a class="nav_link" id="nav_link_experience" href="../experience.html">Experience</a>
			</li>
			<li class="nav_item" id="nav_item_about">
				<a class="nav_link" id="nav_link_about" href="../about.html">About Me</a>
			</li>
			<li class="nav_item" id="nav_item_resources">
				<a class="nav_link" id="nav_link_resources" href="../resources.html">Resources</a>
			</li>
		</ul>
	</nav>

	<main class="main" id="photography_gallery">
		<div class="view-options" id="view-options">
			<a class="view-option" href="photography.html">
				<svg id="instant-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.5 18.5"><defs><style>.cls-1{fill:#FFFFFF;stroke:#909090;stroke-miterlimit:10;stroke-width:0.5px;}</style></defs><title>Polaroid</title><path class="cls-1" d="M3,3V21H21V3ZM18.58,15.53H5.42V5.89H18.58Z" transform="translate(-2.75 -2.75)"/></svg>
			</a>
			<a class="view-option" href="photography-gallery.html">
				<svg id="instant-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.5 18.5"><defs><style>.cls-2{fill:#fff;stroke:#E870B5;stroke-miterlimit:10;stroke-width:0.5px;}</style></defs><title>Gallery</title><rect class="cls-2" x="0.25" y="0.25" width="5.26" height="5.26"/><rect class="cls-2" x="12.99" y="0.25" width="5.26" height="5.26"/><rect class="cls-2" x="6.62" y="0.25" width="5.26" height="5.26"/><rect class="cls-2" x="0.25" y="12.99" width="5.26" height="5.26"/><rect class="cls-2" x="0.25" y="6.62" width="5.26" height="5.26"/><rect class="cls-2" x="12.99" y="12.99" width="5.26" height="5.26"/><rect class="cls-2" x="6.62" y="12.99" width="5.26" height="5.26"/><rect class="cls-2" x="6.62" y="6.62" width="5.26" height="5.26"/><rect class="cls-2" x="12.99" y="6.62" width="5.26" height="5.26"/></svg>
			</a>
		</div>
		<div class="page_title">
			<h1 class="page_title_txt">Photography</h1>
		</div>
		<div class="gallery">
			<div class="gallery_modal_background" id="g-modal-bcknd">
				<div class="gallery_modal">
					<div class="gallery_modal_nav">
						<div class="prev_next_close_cont">
							<div class="prev_next_close" id="icon-prev" onclick="galleryPrevImg();">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
							</div>
							<div class="prev_next_close" id="icon-next" onclick="galleryNextImg();">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M24 24H0V0h24v24z"/><path d="M7.38 21.01c.49.49 1.28.49 1.77 0l8.31-8.31c.39-.39.39-1.02 0-1.41L9.15 2.98c-.49-.49-1.28-.49-1.77 0s-.49 1.28 0 1.77L14.62 12l-7.25 7.25c-.48.48-.48 1.28.01 1.76z"/></svg>
							</div>
							<div class="prev_next_close" id="icon-close" onclick="document.getElementById('g-modal-bcknd').style.display = 'none';">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg>
							</div>
						</div>
					</div>
					<div class="gallery_modal_slider">
						<div class="gallery_modal_pic">
							<img class="gallery_modal_img" id="gallery-modal-img-slider" src="../files/images/photography/image-1.jpg">
						</div>
					</div>
				</div>
			</div>


			<div class="pic_cont" id="pic-cont-1" id="pic-cont-1" onclick="galleryClickImg(1);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-2" onclick="galleryClickImg(2);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-3" onclick="galleryClickImg(3);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-4" onclick="galleryClickImg(4);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-5" onclick="galleryClickImg(5);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-6" onclick="galleryClickImg(6);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-7" onclick="galleryClickImg(7);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-8" onclick="galleryClickImg(8);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-9" onclick="galleryClickImg(9);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-10" onclick="galleryClickImg(10);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-11" onclick="galleryClickImg(11);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-12" onclick="galleryClickImg(12);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-13" onclick="galleryClickImg(13);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-14" onclick="galleryClickImg(14);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-15" onclick="galleryClickImg(15);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-16" onclick="galleryClickImg(16);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-17" onclick="galleryClickImg(17);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-18" onclick="galleryClickImg(18);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-19" onclick="galleryClickImg(19);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-20" onclick="galleryClickImg(20);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-21" onclick="galleryClickImg(21);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-22" onclick="galleryClickImg(22);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-23" onclick="galleryClickImg(23);">
				<div class="img_description">View</div>
			</div>
			<div class="pic_cont" id="pic-cont-24" onclick="galleryClickImg(24);">
				<div class="img_description">View</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="sub_f_1">
			<div class="footer_sec">
				<ul class="footer_list" id="f_col_1">
					<li class="f_list_cat">Portfolio</li>
					<li class="f_list_item"><a href="programs.html">Programs</a></li>
					<li class="f_list_item"><a href="designs.html">Designs</a></li>
					<li class="f_list_item"><a href="https://anaavila.github.io/ai-memory-game-js/html/index">Memory Game</a></li>
					<li class="f_list_item"><a href="photography.html">Photography</a></li>
					<li class="f_list_item"><a href="crafts.html">Crafts</a></li>
				</ul>
				<ul class="footer_list" id="f_col_2">
					<li class="f_list_cat">General</li>
					<li class="f_list_item"><a href="../experience.html">Experience</a></li>
					<li class="f_list_item"><a href="../about.html">About Me</a></li>
					<li class="f_list_item"><a href="../resources.html">Resources</a></li>
				</ul>
			</div>
			<div class="footer_sec">
				<ul class="footer_list" id="f_col_3">
					<li class="f_list_cat">Connect</li>
				</ul>
				<div class="footer_icon_so">
					<div class="icon_so_pic">
						<a class="icon_so_link" href="https://www.linkedin.com/in/ana">
							<img class="icon_so_svg" src="../files/icons/linkedin_icon.png" alt="LinkedIn icon">
						</a>
					</div>
					<div class="icon_so_pic">
						<a class="icon_so_link" href="https://github.com/anaavila">
							<img class="icon_so_svg" src="../files/icons/github_icon.png" alt="GitHub icon">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<style type="text/css">
		.img_description {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FFFFFF;
			font-family: 'Source Code Pro', monospace;
		}
		.pic_cont {
			width: 30%;
			padding-top: 30%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			z-index: 0;
		}
		.pic_cont:hover {
			cursor: pointer;
		}
		.pic_cont:hover .img_description {
			display: block;
		}

		#pic-cont-1 {
			background-image: url("../files/images/photography/image-1.jpg");
		}
		#pic-cont-1:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-1.jpg");
		}
		#pic-cont-2 {
			background-image: url("../files/images/photography/image-2.jpg");
		}
		#pic-cont-2:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-2.jpg");
		}
		#pic-cont-3 {
			background-image: url("../files/images/photography/image-3.jpg");
		}
		#pic-cont-3:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-3.jpg");
		}
		#pic-cont-4 {
			background-image: url("../files/images/photography/image-4.jpg");
		}
		#pic-cont-4:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-4.jpg");
		}
		#pic-cont-5 {
			background-image: url("../files/images/photography/image-5.jpg");
		}
		#pic-cont-5:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-5.jpg");
		}
		#pic-cont-6 {
			background-image: url("../files/images/photography/image-6.jpg");
		}
		#pic-cont-6:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-6.jpg");
		}
		#pic-cont-7 {
			background-image: url("../files/images/photography/image-7.jpg");
		}
		#pic-cont-7:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-7.jpg");
		}
		#pic-cont-8 {
			background-image: url("../files/images/photography/image-8.jpg");
		}
		#pic-cont-8:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-8.jpg");
		}
		#pic-cont-9 {
			background-image: url("../files/images/photography/image-9.jpg");
		}
		#pic-cont-9:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-9.jpg");
		}
		#pic-cont-10 {
			background-image: url("../files/images/photography/image-10.jpg");
		}
		#pic-cont-10:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-10.jpg");
		}
		#pic-cont-11 {
			background-image: url("../files/images/photography/image-11.jpg");
		}
		#pic-cont-11:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-11.jpg");
		}
		#pic-cont-12 {
			background-image: url("../files/images/photography/image-12.jpg");
		}
		#pic-cont-12:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-12.jpg");
		}
		#pic-cont-13 {
			background-image: url("../files/images/photography/image-13.jpg");
		}
		#pic-cont-13:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-13.jpg");
		}
		#pic-cont-14 {
			background-image: url("../files/images/photography/image-14.jpg");
		}
		#pic-cont-14:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-14.jpg");
		}
		#pic-cont-15 {
			background-image: url("../files/images/photography/image-15.jpg");
		}
		#pic-cont-15:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-15.jpg");
		}
		#pic-cont-16 {
			background-image: url("../files/images/photography/image-16.jpg");
		}
		#pic-cont-16:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-16.jpg");
		}
		#pic-cont-17 {
			background-image: url("../files/images/photography/image-17.jpg");
		}
		#pic-cont-17:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-17.jpg");
		}
		#pic-cont-18 {
			background-image: url("../files/images/photography/image-18.jpg");
		}
		#pic-cont-18:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-18.jpg");
		}
		#pic-cont-19 {
			background-image: url("../files/images/photography/image-19.jpg");
		}
		#pic-cont-19:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-19.jpg");
		}
		#pic-cont-20 {
			background-image: url("../files/images/photography/image-20.jpg");
		}
		#pic-cont-20:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-20.jpg");
		}
		#pic-cont-21 {
			background-image: url("../files/images/photography/image-21.jpg");
		}
		#pic-cont-21:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-21.jpg");
		}
		#pic-cont-22 {
			background-image: url("../files/images/photography/image-22.jpg");
		}
		#pic-cont-22:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-22.jpg");
		}
		#pic-cont-23 {
			background-image: url("../files/images/photography/image-23.jpg");
		}
		#pic-cont-23:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-23.jpg");
		}
		#pic-cont-24 {
			background-image: url("../files/images/photography/image-24.jpg");
		}
		#pic-cont-24:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../files/images/photography/image-24.jpg");
		}

		
	</style>

	<script>
		function openMenu() {
			document.getElementById("menu").style.width = "250px";
			document.getElementById("menu").style.visibility = "visible";
			document.getElementById("menu_modal").style.display = "block";
			document.getElementById("view-options").style.display = "none";
			
		}
		function toggle_close() {
			if (event.clientX > 250) {
				closeMenu();
			}
		}
		function closeMenu() {
			document.getElementById("menu").style.width = "0px";
			document.getElementById("menu").style.visibility = "hidden";
			document.getElementById("menu_modal").style.display = "none";
			document.getElementById("view-options").style.display = "block";
		}
		var currentImageCount = 0;
		function galleryClickImg(currentCount) {
			var currentImg = "../files/images/photography/image-" + currentCount + ".jpg";
			document.getElementById('g-modal-bcknd').style.display = 'block';
			var modalImgCurrent = document.getElementById('gallery-modal-img-slider');
			modalImgCurrent.src = currentImg;
			currentImageCount = currentCount;
		}
		function galleryPrevImg() {
			var modalImgCurrent = document.getElementById('gallery-modal-img-slider');
			if (currentImageCount > 1) {
				currentImageCount = currentImageCount - 1;
			}
			else {
				// document.getElementById('icon-prev').style.display = 'none'
			}
			modalImgCurrent.src = "../files/images/photography/image-" + currentImageCount + ".jpg";
		}
		function galleryNextImg() {
			var modalImgCurrent = document.getElementById('gallery-modal-img-slider');
			if (currentImageCount < 24) {
				currentImageCount = currentImageCount + 1;
			}
			else {
				// document.getElementById('icon-next').style.display = 'none'
			}
			modalImgCurrent.src = "../files/images/photography/image-" + currentImageCount + ".jpg";
		}
	</script>

</body>
</html>
